body {
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 36%, rgba(237,230,237,1) 50%, rgba(2,0,36,1) 74%);
    min-height: 750px;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:minmax(300px, auto) 1fr;
    grid-gap: 20px;
    row-gap: 80px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 325px;
}


.circle {
    width: 32%;
    height: 250px;
    background: rgb(255,255,255);
    background: linear-gradient(17deg, rgba(255,255,255,1) 0%, rgba(254,255,0,1) 8%, rgba(255,243,174,1) 95%);
    border-radius: 50%;
    box-shadow: 2px 2px 2px black;
    grid-column: 3 / span 3;
}

.trapezoid {
	border-bottom: 250px solid rgb(9, 255, 0);
	border-left: 125px solid transparent;
	border-right: 125px solid transparent;
	height: 0;
	width: 30%;
    margin-left: 12%;
    box-shadow: 0px 2px black;
    grid-column: 2 / span 4;
}

.parallel {
    margin-top: 50px;
	width: 225px;
	height: 200px;
	transform: skew(35deg);
	background: linear-gradient(to bottom, #3cf8f8, rgb(2, 133, 145));
    box-shadow: 2px 2px 2px black;
    grid-column: 3 / span 3;
}

.triangle {
	width: 0;
	height: 0;
	border-left: 150px solid transparent;
	border-right: 150px solid transparent;
	border-bottom: 250px solid #ff00bb;
    box-shadow: 0px 3px black;
    grid-column: 3 / span 3;
}

.oval {
    height: 40vh;
    width: 55%;
    background: linear-gradient(to bottom, purple, rgb(55, 1, 97));
    margin-left: 9%;
    border-radius: 50%;
    box-shadow: 2px 2px 2px black;
    grid-column: 2 / span 4;
}

.button {
    background: rgb(4, 1, 60);
    padding: 50px;
    border-radius: 25px;
    box-shadow: 2px 2px 2px black;
    text-align: center;
    margin: 30px;
}

.button:hover {
    background: rgb(2,0,36);
    background: linear-gradient(17deg, rgba(2,0,36,1) 12%, rgba(11,80,134,1) 50%, rgba(0,0,0,1) 90%);
}